# mapper
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.lt.questnest.mybatis.entity

server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quest?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=2264angel

# log
logging.file.path=E:/code/zhangJava/final/QuestNest/src/main/resources/
logging.file.name=data.log
logging.file.encoding=UTF-8

# JavaMailSender
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1370910756@qq.com
spring.mail.password=xlarptveyorzbaca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.required=true


# Redis
spring.redis.host=localhost
spring.redis.port=6379

# picture
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ?????????????????URL
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:E:/code/zhangJava/files/images,file:E:/code/zhangJava/files/videos


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AI
moonshot.api.key=sk-Id4zQ2ZZNiMeeoLV4hiNA2u7Zf5qiXSZ8lCxxJkEKTiYin1y

# JWT
jwt.secret=mySecretKey
# 1day
jwt.expiration=86400000  






